{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""

  },
  "AzurePortal": {
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Messages": {
    "RequiredFieldName": {
      "ErrorCode": "0000000",
      "ErrorMessagePlaceHolderValues": "Message"
    }

  },
  "Jwt": {
    "Secret": "x_wX8ocC_MoL-K-8lb19gEmQbpYNKkkOraf8IijESCAxYT8OEqrrmt9srnK-kDq_9yWK9kGPIRZkuWOxmAQD0N3mBPj56uPCdDnn-CiSYkaBUBFg90u1AAn--kmoEXX12HGch84vCCj8PESZpGGwTVCrGxZGCWwRGdxqJGrTqr0",
    "Issuer": "mnx",
    "Audience": "mnx"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/Log-{Date}.txt"
        }
      }
    ]
  },
  "ServiceAPI": {
  }
}
